<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h2{

            color: gray;
            background-color: black;
            border: 4px solid greenyellow;
        }

        #text1{
          color: black;
          text-align: center;

        }
       #n{
        color: black;
       }
      
    img{
        border: 4px solid rgb(2, 30, 2);


       }
       body{
        background-color: rgb(173, 212, 126);
       }
       #rn{
        color: bisque;
       }
       h2{
        text-align: center;
       }
       .f{
        text-align: center;
        font-size: 2rem;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       .tbli{
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 200px;
       }
      
       
       #image{
        height: 200px;
        width: 200px;
        float: left;
        margin-bottom: 200px;
        position: relative;
        bottom: 200px;
        
       }
       #para{
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
       }
       #tb{
        height: 280px;
        width: 280px;
        position: relative;
        top: 500px;
        left: 400px;
        
        margin-bottom: 50px;
        
       }
       #li{height: 180px;
              width: 180px;
              position: relative;
              top: 1px;
        bottom: 400px;
           float: left;}
           #pr{
            margin: 0;
           }
           .tbandli{
            margin-bottom: 0;
           }
           

    </style>
</head>
<body>
    <h2>Personal detail form</h2>
    <div class="f"><label for="text1" id="n">Name</label>
        <input type="text" id="text1"><br> <br>
       Address: <input type="text"><br><br>
       Roll number: <input id="text1" id="rn" type="number"><br><br>
       Institute: <input id="text1" type="text"><br><br>
       email id : <input id="text1" type="email"><br><br>
       Semister : <input id="text1" type="number"><br><br>
       Date: <input type="date"><br><br>
       Gender:Male <input type="radio">  female <input type="radio"><br>
       <br>
       <input type="submit">
       <input type="reset">

    </div>
    <div>
        <img id="image" src="./assets/images/OIP.jpeg" alt="form">
        
    </div>
    <p id="para">This is a personal detail form the records of all students are collected here and stored in our data base Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni deleniti magnam labore accusantium distinctio nostrum qui non sunt at, sed vitae laudantium porro quia ipsam! Beatae illo, aut totam sed alias nihil officiis sapiente quidem dolorum expedita aliquid nemo! Corrupti, adipisci eum, voluptatem cum est amet excepturi perspiciatis fugit, ut vel qui numquam in necessitatibus itaque ullam aliquam corporis.</p>

    
    
    

     
    <hr>
    <div class="tbli">
    <h2>List and table</h2>
    <ul type="square">
        <div class="tbandli">
            
        <img id="li" src="./assets/images/OIP 2.jpeg" alt="list">
            <p id="pr">This is a html list Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat illo nulla veritatis aut mollitia quo quidem ab molestias. Qui, laudantium, unde itaque quisquam, neque velit expedita optio dolores fugit minus culpa doloremque ea fugiat facere laborum nulla doloribus perferendis hic recusandae incidunt sed laboriosam saepe sequi? Exercitationem, provident id.</p>
            
        </div>
        <img id="tb" src="./assets/images/OIP1.jpeg" alt="table">
        <li>tea</li>
        <li>coffee</li>
        <li>soft drink</li>
        
            </ul>
        
            <ol type="a">
        <li> first</li>
        <li>second</li>
        <li>third</li>
        
            </ol>
        
        <table>
        <thead>
            <tr>
        <th>name</th>
        <th>id</th>
        <th>sem</th>
        
            </tr>
        
        </thead>
        
        <tbody>
        <tr>
        <td>numan</td>
        <td>22</td>
        <td>6th</td>
        
        
        </tr>
        <tr>
            <td>john</td>
            <td>24</td>
            <td>8th</td>
            
            
            </tr>
            <tr>
                <td>mike</td>
                <td>21</td>
                <td>4th</td>
                
                
                </tr>
                <tr>
                    <td>alex</td>
                    <td>1</td>
                    <td>2nd</td>
                    
                    
                    </tr>
        
        </tbody>
        
        </table> </div>

      <hr>
      <h2>Some important links</h2>



    <a href="https://youtube.com"target="_blank"><img src=https://www.interstellarrift.com/wiki/images/d/d8/Youtube-logo-png-photo-0.png alt="error" width="200" height="200"></a><br>
    
    <a href="https://instagram.com"target="_blank"><img src="https://th.bing.com/th/id/OIP.1FVXxfaPowSvzGH4XHjJrwHaHa?pid=ImgDet&rs=1" alt="" width="200" height="200"> </a><br>
    <a href="https://twitter.com"target="_blank"> <img src="https://th.bing.com/th/id/R.3f7189662f19f8318fc75252deee723a?rik=Qa956Np1tp8Zcg&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f06%2fTwitter-Logo.png&ehk=6ekNd2ZmhpvFDGRZF19QcumP9fb8pZRkwrbFbK%2bpULA%3d&risl=&pid=ImgRaw&r=0" alt="" width="200" height="200"></a><br>
    
    
   

    


</body>
</html>